<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - Project</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 6d39c9f" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2><a href="#list_of_authors" name="list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Jonas De Kegel</td><td>99 (57.56%)</td><td>261100</td><td>3454</td><td>2014-05-29</td><td>2014-06-22</td><td>24 days, 4:42:09</td><td>17</td><td>1</td></tr><tr><td>Pieter Vriesacker</td><td>54 (31.40%)</td><td>151344</td><td>5678</td><td>2014-05-28</td><td>2014-06-20</td><td>22 days, 19:50:59</td><td>17</td><td>2</td></tr><tr><td>Jenthe Thienpondt</td><td>19 (11.05%)</td><td>769</td><td>118</td><td>2014-06-06</td><td>2014-06-20</td><td>13 days, 17:44:28</td><td>7</td><td>3</td></tr></table>
<h2><a href="#cumulated_added_lines_of_code_per_author" name="cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author" />
<h2><a href="#commits_per_author" name="commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author" />
<h2><a href="#author_of_month" name="author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014-06</td><td>Jonas De Kegel</td><td>96 (58.54% of 164)</td><td>Pieter Vriesacker, Jenthe Thienpondt</td><td>3</td></tr><tr><td>2014-05</td><td>Pieter Vriesacker</td><td>5 (62.50% of 8)</td><td>Jonas De Kegel</td><td>2</td></tr></table>
<h2><a href="#author_of_year" name="author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2014</td><td>Jonas De Kegel</td><td>99 (57.56% of 172)</td><td>Pieter Vriesacker, Jenthe Thienpondt</td><td>3</td></tr></table>
<h2><a href="#commits_by_domains" name="commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>jlsolutions.eu</th><td>99 (57.56%)</td></tr><tr><th>gmail.com</th><td>54 (31.40%)</td></tr><tr><th>live.be</th><td>19 (11.05%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains" /></body></html>