<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - Project</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 6d39c9f" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>1160</dd><dt>Total lines</dt><dd>403722</dd><dt>Average file size</dt><dd>64969.60 bytes</dd></dl>

<h2><a href="#file_count_by_date" name="file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date" />
<h2><a href="#extensions" name="extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>68 (5.86%)</td><td>55465 (13.74%)</td><td>815</td></tr><tr><td>TXT</td><td>1 (0.09%)</td><td>16 (0.00%)</td><td>16</td></tr><tr><td>bmp</td><td>2 (0.17%)</td><td>480 (0.12%)</td><td>240</td></tr><tr><td>css</td><td>16 (1.38%)</td><td>1854 (0.46%)</td><td>115</td></tr><tr><td>dat</td><td>13 (1.12%)</td><td>157 (0.04%)</td><td>12</td></tr><tr><td>dist</td><td>1 (0.09%)</td><td>25 (0.01%)</td><td>25</td></tr><tr><td>gif</td><td>11 (0.95%)</td><td>2810 (0.70%)</td><td>255</td></tr><tr><td>htm</td><td>3 (0.26%)</td><td>149 (0.04%)</td><td>49</td></tr><tr><td>icc</td><td>4 (0.34%)</td><td>13236 (3.28%)</td><td>3309</td></tr><tr><td>jpg</td><td>53 (4.57%)</td><td>9775 (2.42%)</td><td>184</td></tr><tr><td>js</td><td>11 (0.95%)</td><td>15790 (3.91%)</td><td>1435</td></tr><tr><td>json</td><td>5 (0.43%)</td><td>139 (0.03%)</td><td>27</td></tr><tr><td>lock</td><td>1 (0.09%)</td><td>104 (0.03%)</td><td>104</td></tr><tr><td>markdown</td><td>1 (0.09%)</td><td>183 (0.05%)</td><td>183</td></tr><tr><td>md</td><td>2 (0.17%)</td><td>106 (0.03%)</td><td>53</td></tr><tr><td>orig</td><td>2 (0.17%)</td><td>72 (0.02%)</td><td>36</td></tr><tr><td>pdf</td><td>10 (0.86%)</td><td>6096 (1.51%)</td><td>609</td></tr><tr><td>phar</td><td>1 (0.09%)</td><td>52090 (12.90%)</td><td>52090</td></tr><tr><td>php</td><td>594 (51.21%)</td><td>318929 (79.00%)</td><td>536</td></tr><tr><td>plist</td><td>2 (0.17%)</td><td>9 (0.00%)</td><td>4</td></tr><tr><td>png</td><td>134 (11.55%)</td><td>6123 (1.52%)</td><td>45</td></tr><tr><td>sql</td><td>1 (0.09%)</td><td>1027 (0.25%)</td><td>1027</td></tr><tr><td>svg</td><td>105 (9.05%)</td><td>6647 (1.65%)</td><td>63</td></tr><tr><td>ttf</td><td>76 (6.55%)</td><td>90380 (22.39%)</td><td>1189</td></tr><tr><td>txt</td><td>32 (2.76%)</td><td>49289 (12.21%)</td><td>1540</td></tr><tr><td>wmf</td><td>4 (0.34%)</td><td>2860 (0.71%)</td><td>715</td></tr><tr><td>xls</td><td>4 (0.34%)</td><td>5350 (1.33%)</td><td>1337</td></tr><tr><td>xls#</td><td>1 (0.09%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>yml</td><td>1 (0.09%)</td><td>9 (0.00%)</td><td>9</td></tr><tr><td>zip</td><td>1 (0.09%)</td><td>642 (0.16%)</td><td>642</td></tr></table></body></html>