<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - Project</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats 6d39c9f" />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - Project</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>Project</dd><dt>Generated</dt><dd>2014-06-22 21:48:40 (in 31 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 6d39c9f), git version 1.8.5.2 (Apple Git-48), gnuplot 4.6 patchlevel 5</dd><dt>Report Period</dt><dd>2014-05-28 17:36:34 to 2014-06-22 20:59:51</dd><dt>Age</dt><dd>26 days, 20 active days (76.92%)</dd><dt>Total Files</dt><dd>1160</dd><dt>Total Lines of Code</dt><dd>403722 (412923 added, 9201 removed)</dd><dt>Total Commits</dt><dd>172 (average 8.6 commits per active day, 6.6 per all days)</dd><dt>Authors</dt><dd>3 (average 57.3 commits per author)</dd></dl></body>
</html>